{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	800\
2	700\
3	550\
4	750\
5	600\
6	bankrupt\
7	900\
8	Loseturn\
9	800\
10	bankrupt\
11	600\
12	950\
13	Bankrupt\
14	300\
15	2500\
16	350\
17	Loseturn\
18	900\
19	600\
20	900\
21	650\
22	800\
23	700\
24	650}